branches:
  default:
    stage: pre-merge

stages:
  pre-merge:
    worker:
        type: local
    steps:
      - Git:
          name: git pull
          repourl: "%(prop:git_reference)s"
          shallow: True
          retryFetch: True
          haltOnFailure: True
      - SetProperty:
          property: mysubdir
          value: subdir
      - JUnitShellCommand:
          name: single report with one pass
          report_dir: output_1/%(prop:mysubdir)s
          command: >
            mkdir -p output_1/subdir
            && cp reports/report_gollum_pass.xml output_1/subdir/
            && exit 0
      - JUnitShellCommand:
          name: three reports with lots of pass
          report_dir: output_2
          command: >
            mkdir output_2
            && cp reports/report_gollum_pass.xml output_2/
            && cp reports/report_rf_pass.xml output_2/
            # && cp reports/report_ucheck_pass.xml output_2/   #FIXME: This fails the tests. File too big for localworkers ?
            && exit 0
      - JUnitShellCommand:
          name: no files in directory
          report_dir: output_3
          command: >
            mkdir output_3
            && exit 0
      - JUnitShellCommand:
          name: missing report directory
          report_dir: output_4
          command: >
            exit 0
      - JUnitShellCommand:
          name: single report with invalid data
          report_dir: output_5
          command: >
            mkdir output_5
            && cp reports/not_a_xunit_report.xml output_5/
            && exit 0
      - JUnitShellCommand:
          name: report with invalid data along valid report
          report_dir: output_6
          command: >
            mkdir output_6
            && cp reports/report_gollum_pass.xml output_6/
            && cp reports/not_a_xunit_report.xml output_6/
            && exit 0
      - JUnitShellCommand:
          name: single report with invalid extension
          report_dir: output_7
          command: >
            mkdir output_7
            && cp reports/report_gollum_pass.txt output_7/
            && exit 0
      - JUnitShellCommand:
          name: report with failures and successful command
          report_dir: output_8
          command: >
            mkdir output_8
            && cp reports/report_gollum_failures.xml output_8/
            && exit 0
      - JUnitShellCommand:
          name: report with no failures and failed command
          report_dir: output_9
          command: >
            mkdir output_9
            && cp reports/report_gollum_pass.xml output_9/
            && exit 1
      - JUnitShellCommand:
          name: report with failures
          report_dir: output_10
          command: >
            mkdir output_10
            && cp reports/report_gollum_failures.xml output_10/
            && exit 1
      - JUnitShellCommand:
          name: report with errors
          report_dir: output_11
          command: >
            mkdir output_11
            && cp reports/report_sup_errors.xml output_11/
            && exit 1
      - JUnitShellCommand:
          name: report with skips
          report_dir: output_12
          command: >
            mkdir output_12
            && cp reports/report_sup_pass.xml output_12/
            && exit 0
      - JUnitShellCommand:
          name: report with both errors and failures
          report_dir: output_13
          command: >
            mkdir output_13
            && cp reports/report_gollum_failures.xml output_13/
            && cp reports/report_sup_errors.xml output_13/
            && exit 1
      - JUnitShellCommand:
          name: report with one xfail and one xpass
          report_dir: output_14
          command: >
            mkdir output_14
            && cp reports/report_gollum_xfailxpass.xml output_14/
            && exit 0
      - JUnitShellCommand:
          name: undeclared report directory and a pass
          command: >
            mkdir output_15
            && cp reports/report_gollum_pass.xml output_15/
            && exit 0
      - JUnitShellCommand:
          name: undeclared report directory and a fail
          command: >
            mkdir output_16
            && cp reports/report_gollum_pass.xml output_16/
            && exit 1
