# requirements for successful installation of eve
#
# to recreate frozen requirements:
#
#    $ pip install -U -r requirements.txt
#    $ tox -e freeze-requirements
#
-c constraints.txt

MySQL-python                # used in production with a mysql database
PyYAML                      # used by yaml_parser
buildbot-worker             # used in workers setup
buildbot_wsgi_dashboards    # used in www dashboards
buildbot-www                # used in www setup
buildbot[tls]               # core technology
flask                       # used in www dashboards
jinja2                      # used by KubeLatentWorker
kubernetes                  # used by KubeLatentWorker
lz4                         # used by buildbot to compress logs
netifaces                   # used by bootstrap job
packaging                   # used by artifacts and YAMLParser
python-heatclient           # used by HeatOpenStackLatentWorker
python-openstackclient      # required to get heatclient 1.11.0 deps to work
requests[security]          # used by step_factory
six                         # used by CodecovIOPublication
treq                        # used by buildbot for the HTTP service
xunitparser                 # used by JunitShellCommand

# Work around setuptool issues!
#
# -> add some development-only libs or sub-dependency packages below.
# This is a dirty fix required since pip>=9.0.2/setuptools>39
#
# Those packages appear in constraints.txt, and were installed by mistake
# in the base image by the previous versions of pip, even though not used
# at all.
#
# The latest pip/setuptools fixed that (the constrained libs
# are not installed anymore if not present in the `base.in` file)...
#
# ... unfortunately, now eve complains that the libraries are missing
# upon boot! The truth is out there.
buildbot-pkg
pydocstyle
pyflakes
